{% load bootstrap_toolkit %}
<html>
<head>
    <meta charset="utf8">

    {% bootstrap_stylesheet_tag %}
    <link rel="stylesheet" type="text/css" href="http://bootswatch.com/spruce/bootstrap.min.css">

    <style type="text/css">
        body {
            padding-top: 70px;
            padding-bottom: 40px;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
               -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                    box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <title>Chirpr</title>
</head>

<body>
    {% include "chirpr/_navbar.html" %}
    
    <div class="container">
    {% block content %}{% endblock content %}
    </div>
</body>
</html>
